*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body, html{
    height: 100%;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    background-color: aliceblue;
}
.sidebar{
    background-color: #020617;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    color: white;
    font-size: 1.2rem;
    padding: 30px;
}
.dashboard{
    font-size: 1.6rem;
}
.main-logo{
    fill:white;
    width:40px; 
    height:40px;
    padding-top: 10px;
}
.logo{
    fill:white;
    width:25px; 
    height:25px;
    padding-top: 3px;
}
.header{
    background-color: #f8fafc;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.top-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.navbar{
    margin: 20px;
    display: grid;
    grid-template-columns: 30px 600px;
    justify-content: center;
    align-items: center;
}
input{
    margin-left: 15px;
    border-radius: 15px;
    background-color: #e4e4e4;
    height: 28px;
}
.prof-info{
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    justify-content:end;
    align-items: center;
}
.notif, .pfp{
    justify-self: end;
}
.username{
    justify-self: center;
    font-size: 1.5rem;
}
.header-logo{
    width:35px; 
    height:35px;
}
.bottom-container{
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.welcome{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 2fr;
}
.big-logo{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 100px;
    height: 100px;
    margin: 0 auto;
    justify-self: center;
    align-self: center;
}
.hi, .big-name{
    justify-self: start;
    align-self: center;
}
.hi{
    margin-top: 10px;
    font-size: 1.2rem;
}
.big-name{
    font-size: 1.5rem;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 15px;
    margin: 0 15px;
}
.button{
    padding: 15px;
    background-color: #020617;
    color: white;
    grid-row: 2 / 3;
    border-radius: 20px;
    text-align: center;
}
.main-content{
    background-color: #cbd5e1;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 40px 1fr;
    gap: 15px;
}
.cards{
    margin: 0px 20px 15px;
    height: 600px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}
.card{
    background-color: #020617;
    border-radius: 8px;
    border-left: 10px solid white;
}
.small-text{
    grid-row: 1 / 2;
    grid-template-columns: 1 / 3;
    display: grid;
    justify-content: start;
    align-items: end;
    margin-left: 15px;
    font-size: 1.2rem;
    font-weight: bold;
}
h3, p{
    color: white;
    margin: 15px;
}
.aside{
    height: 600px;
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 20px 1fr;
    row-gap: 15px;
}
.small-text2{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    justify-content: start;
    align-items: end;
    font-size: 1.2rem;
    font-weight: bold;
}
.sidecard{
    margin-right: 10px;
    background-color: white;
    color: black;
    padding: 10px;
}
.first{
    height: 310px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.first div{
    border-bottom: 1px solid black;
}
.first div h4, .first div p{
    color: black;
}
.sidecard-section h4{
    margin: 10px 0 0 8px;
}
.sidecard-section p{
    margin: 3px 0 0 8px;
    font-size: 13px;
}
.sidecard-section:last-of-type{
    border: none;
}
.second{
    height: 225px;
    display: grid;
    grid-template-rows: 30% 30% 30%;
    gap: 10px;
}
.trending-section{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
.trending-section svg{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: 60px;
    height: 60px;
}
.trending-section h4{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 5px 0 0 0;
}
.trending-section p{
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: black;
    margin: 3px 0 0 0;
}
.aside-small-text{
    font-size: 1.2rem;
    font-weight: bold;
}